VITE_API_URL=http://localhost:3000/api

VITE_PUBLIC_SUPABASE_URL=https://sdmxntmelmayakkpbqrj.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbXhudG1lbG1heWFra3BicXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzIxNzQsImV4cCI6MjA3NDE0ODE3NH0.MzrNnyfiiWDS4VHJbIPfgVq2t7_JXN1cIr0RvRPWsWk